# ASSIGNMENT

./: README.md
FileOperations/: FileOperations.sln
FileOperations/FileOperations/: FileDescription.cs  FileOperations.csproj  PerformingFileOperations.cs
FileOperations/FileOperations/Data/: Hello1.txt
FileOperations/FileOperations/Properties/: AssemblyInfo.cs
NodejsConsoleApp1/: NodejsConsoleApp1.sln
NodejsConsoleApp1/NodejsConsoleApp1/: NodejsConsoleApp1.njsproj  app.js  package-lock.json  package.json
WEEK6/AutomateGmail/: AutomateGmail.sln
WEEK6/AutomateGmail/AutomateGmail/: App.Config  AutomateGmail.csproj  BasicOperations.cs  ComposeMail.cs  DriverprogramGmail.cs  ExtentManager.cs  HomepageGmail.cs  LoginPageGmail.cs  ReadConfigFile.cs  Screenshot.cs
WEEK6/AutomateGmail/AutomateGmail/Reports/Screenshots/: AddedUserName  HomePage  Login  SentMail
Week8Assignment/ConsoleApp5/: Automation2.csproj  Program.cs
Week8AssignmentNew/: week8assignment.sln
Week8AssignmentNew/ConsoleApp5/: Automation2.csproj  Base.cs  CapturingAllScreenshots.cs  Cart.cs  Cart1.cs  ExtentReport.cs  HomePage.cs  HomePage1.cs  LoginPage.cs  LoginPage1.cs  ProductPage.cs  Program.cs  ScreenshotExtentReport.cs  packages.config
Week8AssignmentNew/ConsoleApp5/Properties/: AssemblyInfo.cs
Week8AssignmentNew/ConsoleApp5/Reports/Screenshots/: Login  Navigation
automation/: automation.sln
automation/automation/: DriverProgram.cs  automation.csproj  packages.config
automation/automation/Properties/: AssemblyInfo.cs
